*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  font-family: Arial,sans-serif;;
  font-size: 13px;
  line-height: 18px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.page{
}
.wrapper{
  margin: 0 auto;
  max-width: 960px;
  position: relative;
  z-index: 2;
  padding: 0 10px;
}
.wrapper_full-width{
  max-width: none;
}
.header{
  border-top: 3px solid #3f4e86;
  margin-bottom: 19px;
}

.footer{
  background: #333;
  color: #fff;
  margin-top: auto;
}
/*BLOCKS-----------------------------------------------*/

/*Header-------------------------------------------*/

.header__contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  margin-top: 20px;
  background: #3f4e86;
  padding: 8.5px 15px;
  color: #ffff;
  margin-bottom: 1px;
}

.header__contacts a {
  color: #7f9ecc;
}
.header__contacts a:hover {
  color: #556988;
}

[href^="tel:"], [href^="mailto:"] {
  display: inline-block;
  text-decoration: none;
  color: #7f9ecc;
}

.header__logo {
  background: #ededed;
  text-align: center; 
  height: 52px;
  padding: 5px 0;
}



/*sidebars--columns---*/


[class*= "column-"] {
  padding: 0 10px;
  width: 100%;
}

.column_no-pad {
  padding: 0;
}

.row {
 margin: 0 -10px;
 display: flex;
 flex-wrap: wrap;
}

.row_no-marg {
  margin: 0;
}

.benefit {
  min-width: 100%;
  font-size: 13px;
  display: flex;
  color: #fff;
  align-items: center;
  height: 52px;
  text-decoration: none;
  margin-bottom: 3px;
  background-size: cover

}

.benefit:hover {
  opacity: .7;
}

.benefit__title {
  text-transform: uppercase;
  max-width: 135px;

}

.benefit__icon {
  display: flex;
  min-width: 70px;
  justify-content: center;
}



/*menu______________________________________*/

.main-menu, .sub-menu  {
  list-style: none;
}

.main-menu {
  margin-bottom: 19px;
  opacity: 0;
  max-height: 0;
  -moz-transition: opacity .1s, max-height .1s;
  -ms-transition: opacity .1s, max-height .1s;
  transition: opacity .1s, max-height .1s;
}

.main-menu  li {
  line-height: 30px;
  background: #e4e5e9;
  border-bottom: 1px solid #d7d7d7;   
  border-top: 1px solid #f4f4f4;
  padding-left: 13px;
}

.main-menu__opener {
  background: #3f4e86;
  padding: 5px;
  margin-bottom: 10px;
}

.main-menu__opener .fas {
  font-size: 2em;
  color: #fff;
  cursor: pointer;
}

.main-menu__opener span {
  font-size: 2em;
  color: #fff;
  margin-left: 10px;
}

.main-menu  a{
  text-decoration: none;
  color: #343434;
}
.main-menu  a:hover {
  color: #757474;
}

.main-menu .is-active  li{
  background: url("../img/menu-is-active-bg1.png") no-repeat;
  background-size: calc(100% - 10px) 100% ;
  position: relative;
  margin-right: -10px;
  border: none;
}
.main-menu .is-active  {
  color: #ffff;
}

.sub-menu li {
  background: #dae0f7;
  border: none;
}

.sub-menu li:before {
  content: "";
  position: absolute;
  top: calc(50% - 2.5px);
  left: 13px;
  background: #3f4e86;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.sub-menu  li {
  padding-left: 30px;
  position: relative;
}

.sub-menu {
  opacity: 0;
  max-height: 0;
  -moz-transition: opacity .2s, max-height .1s;
  -ms-transition: opacity .2s, max-height .1s;
  transition: opacity .2s, max-height .1s;
}

.expanded {
  max-height: 100%;
  opacity: 1;
}

/*Content  -----------------------------------*/
/*questions----*/
.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.content span {
  margin-bottom: 20px;
}

h1 {
  color: #3f4e86;
  font-size: 24px;
  margin-bottom: 17px;
}

/*reasons-------------------------------------*/
h2 {
  font-size: 21px;
  margin-bottom:20px ;
  line-height: 1.2em;
}

.reason {
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  width:100%;
  background: #3f4e86;
  color: #fff;
  align-items: center;
  padding: 16px 7px;
  justify-content: space-between;
  height: 140px;
  margin-bottom: 20px;
}



/*media----------------------------------------*/
@media (min-width: 450px ) {
  .column-1-2 {
    width: calc(100% / 2);
  }
  
}

@media (min-width: 650px ) {
  .column-1-3 {
    width: calc(100% / 3);
  }

}

@media (min-width: 960px ) {
  .column-1-4 {
    width: calc(100% / 4);
  }
  .benefit {
    margin-bottom: 0;
  }

  .column-3-4 {
    width: calc(100% / 4 * 3);
  }

  .main-menu .is-active li:after {
    content: "";
    position: absolute;
    top: 0;
    left: calc(100% - 10px);
    background: url("../img/menu-is-active-bg2.png") no-repeat;
    width: 10px;
    height: 100%;
  }
  .main-menu__opener {
    display: none;
  }

  .main-menu {
    opacity: 1;
  }
}